{
    "name":"kaggle-deps",
    "dockerFile": "Dockerfile",
    "workspaceMount": "source=${localWorkspaceFolder},target=/kaggle,type=bind",
    "workspaceFolder": "/kaggle",
    "runArgs": [
        "--gpus", "all",
        "--shm-size", "60gb"
    ],
    "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash"
          },
          "zsh": {
            "path": "zsh"
          },
          "fish": {
            "path": "fish"
          }
        },
        "extensions.verifySignature": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.formatting.provider": "yapf",
        "python.linting.enabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "autoDocstring.docstringFormat": "google",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          }
        }
	    }
    },
    "extensions": [
      "ms-python.python",
      "esbenp.prettier-vscode",
      "ms-python.mypy-type-checker",
      "charliermarsh.ruff",
      "eeyore.yapf",
      "yzhang.markdown-all-in-one",
      "tamasfe.even-better-toml",
      "redhat.vscode-yaml",
      "njpwerner.autodocstring",
      "vscodevim.vim"
    ]
  },
  "postCreateCommand": "chmod +x /kaggle/script/setup_dev.sh & sh /kaggle/script/setup_dev.sh"
}
